checkout-course.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Styles - Styles </title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" type="test/css" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.6.1/gridlex.min.css">
  <!-- The Grid system-->
  <link rel="stylesheet" type="test/css" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,700">
  <!-- Font-->
  <link rel="stylesheet" type="text/css" href="styles/css/checkout.css">
</head>
<body class="-borders -labelling -vertical-rhythm">
  <!-- header-simple.pug-->
  <!-- Used in Checkout to reduce leakage opportunities-->
  <header class="sitepoint">
    <div class="container">
      <div class="grid-12">
        <div class="col-3">
          <div class="branding"> <i class="fas fa-bars hamburger"></i><img class="branding-logo" src="https://cdn.rawgit.com/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/b3b34065187c08d94c85c5417030e2d881085c8a/sp-logo.svg"></div>
        </div>
        <div class="col-6"></div>
        <div class="col-3">
          <div class="dash-controls right-text"><i class="fas fa-tachometer-alt"></i> Dashboard</div>
        </div>
      </div>
    </div>
  </header>
  <section class="checkout">
    <div class="container">
      <div class="grid-12">
        <div class="col-4">
          <h2> Unlock Instant Access</h2>
          <!--#val.alert.alert-info-->
          <div class="grid-12 overline">
            <div class="col-12 productframe">
              <div class="tabletframe">
                <div class="tablet">
                  <div class="courseCustomizer">
                    <div class="courseCustomizerTitle">Intro to React</div><img class="courseCustomizerImg" src="http://storage.internal.melbourne.sitepoint.com/~awalker/images/course-vid@2x.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <h5>Premium Membership includes:</h5>
              <ul>
                <li>70+ SitePoint Books (PDF &amp; ePUB)</li>
                <li>80+ Premium Video Courses              </li>
              </ul>
              <div class="grid-12 priceline">
                <div class="col-4">
                   Total:</div>
                <div class="col-4"><span>
                    <strike>$15 </strike></span></div>
                <div class="col-4 text-center"><span class="price">$9</span></div>
              </div>
              <div class="col text-center"><small>Discount applied. Expires in 24 hours</small></div>
            </div>
          </div>
        </div>
        <div class="col-8 dark">
          <!--include checkout-form.pug -- the original checkout code-->
          <form>
            <div class="grid-12 checkout-container"> 
              <div class="col-1">
                <h2> </h2>
              </div>
              <div class="col-10 grid-12">
                <div class="col-10">
                  <h2>Secure Checkout</h2>
                </div>
                <div class="col-2 text-right">
                  <h2> <i class="fas fa-lock"></i></h2>
                </div>
                <div class="col-12">
                  <fieldset>
                    <!-- Form Name-->
                    <!-- Text input-->
                    <div class="form-group">
                      <label class="control-label" for="emailaddress">Email</label>
                      <div class="col-5">
                        <input class="form-control input-lg" id="emailaddress" name="emailaddress" type="text" placeholder="your@email.com" required="">
                      </div>
                    </div>
                    <!-- Text input-->
                    <div class="form-group">
                      <label class="control-label" for="textinput">Card Number</label>
                      <div class="col-5">
                        <input class="form-control input-lg" id="textinput" name="textinput" type="text" placeholder="4111 1111 1111 ">
                      </div>
                    </div>
                    <!-- Select month-->
                    <div class="grid-12">
                      <div class="col-3 form-group">
                        <label class="control-label" for="selectbasic"> Expiry</label>
                        <div class="col-md-2">
                          <select class="form-control" id="selectbasic" name="selectbasic">
                            <option value="--">--</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-1 text-center">
                        <div class="is-size-1">/</div>
                      </div>
                      <div class="col-3 form-group"> 
                        <label class="control-label" for="selectbasic"> &nbsp;         </label>
                        <div class="col-md-2">
                          <select class="form-control" id="yearbasic" name="yearbasic">
                            <option value="--">--</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                          </select>
                        </div>
                      </div>
                      <!-- Text input-->
                      <div class="col-2"> 
                        <!--gap-->
                      </div>
                      <div class="col-3 form-group">
                        <label class="col-md-4 control-label" for="ccv">CCV</label>
                        <div class="col-md-2">
                          <input class="form-control input-md" id="ccv" name="ccv" type="text" placeholder="123"><span class="help-block"> (?)</span>
                        </div>
                      </div>
                    </div>
                    <!-- Button-->
                    <div class="col-12 text-center">
                      <div class="col-md-4">
                        <button class="buy" id="singlebutton" name="singlebutton">COMPLETE PURCHASE</button>
                      </div>
                      <p class="small"><span>️🚀</span>Woohoo! You are about 30 seconds away from open access to all 139 SitePoint books &amp; courses. <br>Use your newly acquired powers wisely!</p>
                    </div>
                  </fieldset>
                </div>
              </div>
              <div class="col-1"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- footer-->
  <footer class="mainfooter">
    <div class="container">
      <div class="grid">
        <div class="col">Stuff We Do
          <ul>
            <li class="l-ml3 f-c-grey-300 l-mb2 Footer-points"><a class="Footer-link f-small" href="/">SitePoint Home</a></li>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="/versioning/">Versioning</a></li>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="/themes/">Themes</a></li>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="/community/">Forums</a></li>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="/html-css/css/">References</a></li>
          </ul>
        </div>
        <div class="col">About
          <ul>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="/about-us/">Our Story</a></li>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="/press/">Press Room</a></li>
          </ul>
        </div>
        <div class="col">Contact
          <ul>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="/contact-us/">Contact Us</a></li>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="https://sitepoint.zendesk.com/hc/en-us">FAQ</a></li>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="/write-for-us/">Write for Us</a></li>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="/advertise/">Advertise</a></li>
          </ul>
        </div>
        <div class="col">Legals
          <ul>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="/premium/legals">Terms of Use</a></li>
            <li class="l-ml3 f-c-grey-300 l-mb2"><a class="Footer-link f-small" href="/premium/privacy-policy">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/gh/alexmwalker/view3d@master/js/scripts.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css"></script>
  <script src="js/hopscotch.js"></script>
  <script>
    var scrollpos = window.scrollY;
    var grabProduct = document.querySelector('div#pinit');
    var bookMatch = document.querySelector('div.book');
    function add_class_on_scroll() {
    grabProduct.classList.add("pin-it");
    bookMatch.classList.add("oclock-spin");
    bookMatch.classList.remove("oclock-1");
    bookMatch.classList.remove("size-mid");
    bookMatch.classList.add("size-small");
    }
    function remove_class_on_scroll() {
    grabProduct.classList.remove("pin-it");
    bookMatch.classList.add("oclock-1");
    bookMatch.classList.remove("oclock-spin");
    bookMatch.classList.remove("size-small");
    bookMatch.classList.add("size-mid");
    }
    window.addEventListener('scroll', function () {
    scrollpos = window.scrollY;
    if (scrollpos > 220) {
    add_class_on_scroll();
    } else {
    remove_class_on_scroll();
    }
    //console.log(scrollpos);
    });
    
    /*  === remembering the last book visited === */
    
    /* set it */
    $('#set').click(function() { // when you click #set...
      var test = $('#text').val();  // grab the value of input#text (a hidden INPUT value)
      localStorage.setItem("lastSeen", test); // and write it into a cookie called 'lastSeen'
    });
    
    
    
    
    
    
    /* get it */
    $('#get').click(function() {
      $('#val').text(localStorage.getItem("lastSeen"));
    });
    
    /* remove it */
    $('#remove').click(function() {
      localStorage.removeItem("lastSeen");
    });
    
    $('#val').text(localStorage.getItem("lastSeen"));
    
    
    // Define the tour!
      var tour = {
        id: "library-tour",
        steps: [
          {
            title: "My Header",
            content: "This is the header of my page.",
            target: "header",
            placement: "right"
          },
          {
            title: "My content",
            content: "Here is where I put my content.",
            target: document.querySelector("#content p"),
            placement: "bottom"
          }
        ]
      };
    
      // Start the tour!
      hopscotch.startTour(library-tour);
  </script>
</body>

pug/checkout-course.pug
doctype html
head
  meta(charset="utf-8")
  title Styles - Styles 
  meta(name="description" content="")
  meta(name="author" content="")
  link(rel="stylesheet" type="test/css" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.6.1/gridlex.min.css")
  // The Grid system
  link(rel="stylesheet" type="test/css" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,700")
  // Font
  link(rel="stylesheet" type="text/css" href="styles/css/checkout.css")
  
  
body.-borders.-labelling.-vertical-rhythm

  include header-simple.pug
  
  section.checkout
    .container
      .grid-12
        .col-4
          h2  Unlock Instant Access
          //#val.alert.alert-info
          .grid-12.overline
            .col-12.productframe
              .tabletframe
                .tablet
                  .courseCustomizer
                    .courseCustomizerTitle Intro to React
                    img.courseCustomizerImg(src="http://storage.internal.melbourne.sitepoint.com/~awalker/images/course-vid@2x.jpg")
            .col-12
              h5 Premium Membership includes:
              ul
                li 70+ SitePoint Books (PDF &amp; ePUB)
                li 80+ Premium Video Courses              
              .grid-12.priceline
                .col-4 
                  | Total:
                .col-4
                  span
                    strike $15 
                .col-4.text-center
                  span.price
                    | $9
              .col.text-center
                small Discount applied. Expires in 24 hours
        .col-8.dark
          //include checkout-form.pug -- the original checkout code
          include checkout-new.pug


  include footer.pug
  include scripts.pug
