pug/header.pug

// header.pug
header.sitepoint
  .container
    .grid-12
      .col-3
        .branding 
          i.fas.fa-bars.hamburger
          img.branding-logo(src="https://cdn.rawgit.com/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/b3b34065187c08d94c85c5417030e2d881085c8a/sp-logo.svg")
      .col-6
      .col-3
        .dash-controls.right-text
          i.fas.fa-tachometer-alt
          |  Dashboard
  nav.main
    .container
      .grid
        .col
          ul.navbar
            li
              a(href="#") Books
                span.note 1
            li
              a(href="#") Courses
            li
              a(href="#") Learning Paths
            li
              a(href="#") Deals
                span.note 3

html/header.html

<!-- header.pug-->
<header class="sitepoint">
  <div class="container">
    <div class="grid-12">
      <div class="col-3">
        <div class="branding"><img class="branding-logo" src="https://cdn.rawgit.com/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/b3b34065187c08d94c85c5417030e2d881085c8a/sp-logo.svg"/></div>
      </div>
      <div class="col-6"></div>
      <div class="col-3">
        <div class="dash-controls right-text"><i class="fas fa-tachometer-alt"></i> Dashboard</div>
      </div>
    </div>
  </div>
  <nav class="main">
    <div class="container">
      <div class="grid">
        <div class="col">
          <ul class="navbar">
            <li>Books</li>
            <li>Courses</li>
            <li>Learning Paths</li>
            <li>Deals</li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
