pug/header-simple.pug

// header-simple.pug
// Used in Checkout to reduce leakage opportunities

header.sitepoint
  .container
    .grid-12
      .col-3
        .branding 
          i.fas.fa-bars.hamburger
          img.branding-logo(src="https://cdn.rawgit.com/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/b3b34065187c08d94c85c5417030e2d881085c8a/sp-logo.svg")
      .col-6
      .col-3
        .dash-controls.right-text
          i.fas.fa-tachometer-alt
          |  Dashboard

header-simple.html

<!-- header.pug-->
<header class="sitepoint">
  <div class="container">
    <div class="grid-12">
      <div class="col-3">
        <div class="branding"> <i class="fas fa-bars hamburger"></i><img class="branding-logo" src="https://cdn.rawgit.com/alexmwalker/038d08ab767b9fa0ae765b00d7f41622/raw/b3b34065187c08d94c85c5417030e2d881085c8a/sp-logo.svg"/></div>
      </div>
      <div class="col-6"></div>
      <div class="col-3">
        <div class="dash-controls right-text"><i class="fas fa-tachometer-alt"></i> Dashboard</div>
      </div>
    </div>
  </div>
  <nav class="main">
    <div class="container">
      <div class="grid">
        <div class="col">
          <ul class="navbar">
            <li><a href="#">Books<span class="note">1</span></a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Learning Paths</a></li>
            <li><a href="#">Deals<span class="note">3</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
