html/modal-courses.html

<!-- modal-->
<div class="modalbg" id="openModal">
  <div class="dialog"><a class="close" href="#close" title="Close">X</a>
    <div class="grid-12">
      <div class="col-3">
        <h4>HTML5 Games: Novice to Ninja</h4>
        <table class="toc">
          <tr>
            <td> 1:</td>
            <td>Press Space to Start</td>
            <td>1</td>
          </tr>
          <tr class="disabled">
            <td> 2: </td>
            <td>Drawing Things<i class="fas fa-lock"></i></td>
            <td>25</td>
          </tr>
          <tr class="disabled">
            <td> 3:</td>
            <td>Game Loops & User Input<i class="fas fa-lock"></i></td>
            <td>53</td>
          </tr>
          <tr class="disabled">
            <td> 4: </td>
            <td>Animation, Levels, Maps, Cameras…<i class="fas fa-lock"></i></td>
            <td>104</td>
          </tr>
          <tr class="disabled">
            <td> 5: </td>
            <td>Collision Detection & AI.<i class="fas fa-lock"></i></td>
            <td>162</td>
          </tr>
          <tr class="disabled">
            <td> 6: </td>
            <td>Mathematics & Physics<i class="fas fa-lock"></i></td>
            <td>212</td>
          </tr>
          <tr class="disabled">
            <td> 7: </td>
            <td>Audio<i class="fas fa-lock"></i></td>
            <td>269</td>
          </tr>
          <tr class="disabled">
            <td> 8: </td>
            <td>Bringing a Game to Life with “Juice”<i class="fas fa-lock"></i></td>
            <td>322</td>
          </tr>
          <tr class="disabled">
            <td> 9: </td>
            <td>Optimizing & Packaging<i class="fas fa-lock"></i></td>
            <td>389</td>
          </tr>
          <tr class="disabled">
            <td> 10: </td>
            <td>Bonus Round: The Epilogue<i class="fas fa-lock"></i></td>
            <td>442</td>
          </tr>
        </table><a class="buy" href="https://www.sitepoint.com/premium/products/Z2lkOi8vbGVhcm5hYmxlL1Byb2R1Y3QvMTE5">Get this Book</a>
      </div>
      <div class="col-9">
        <object data="files/html5games1.pdf" type="application/pdf" width="80%" height="80vh">
          <p>This browser does not support viewing PDFs. Please download the PDF to view it:<a href="files/book-sample.pdf">Download PDF</a>.</p>
        </object>
      </div>
    </div>
  </div>
</div>

pug/modal-courses.pug
#openModal.modalbg
  .dialog
    a.close(href="#close" title="Close") X
    .grid-12
      .col-3
        .grid-12
          .col-12.toctitle
            h3 Intro to React
          .col-12.toclist
            table.toc.toc-course
              thead
                tr
                  th(title="Field #1") Lesson
                  th(title="Field #2") Time
              tbody
                tr
                  td Setting up React Tooling 
                  td  18:36
                tr.disabled
                  td
                    | Installing Bootstrap 
                    i.fas.fa-lock
                  td  11:06
                tr.disabled
                  td
                    | Setting up the API 
                    i.fas.fa-lock
                  td  6:06
                tr.disabled
                  td
                    | Creating a HTTP Service 
                    i.fas.fa-lock
                  td  18:41
                tr.disabled
                  td
                    | Promises with ES6 and React 
                    i.fas.fa-lock
                  td  12:00
                tr.disabled
                  td
                    | Components in React 
                    i.fas.fa-lock
                  td  13:27
                tr.disabled
                  td
                    | Props in React 
                    i.fas.fa-lock
                  td  10:42
                tr.disabled
                  td
                    | Working with State in React 
                    i.fas.fa-lock
                  td  13:22
                tr.disabled
                  td
                    | Creating a WishList Component 
                    i.fas.fa-lock
                  td  24:29
                tr.disabled
                  td
                    | Building a Singleton Data Service 
                    i.fas.fa-lock
                  td  11:02
                tr.disabled
                  td
                    | Creating a Notification Service 
                    i.fas.fa-lock
                  td  12:49
                tr.disabled
                  td
                    | Posting Notifications to React Components 
                    i.fas.fa-lock
                  td  7:09
                tr.disabled
                  td
                    | Observing Notifications in React 
                    i.fas.fa-lock
                  td  13:27
                tr.disabled
                  td
                    | Finishing our Full Stack React App 
                    i.fas.fa-lock
                  td  15:52
                tr
                  td(colspan=2 style="text-align:right")
                    strong
                      | Total: 2hrs 25min

      .col-9
        .grid-12
          .col-12
            .course-preview
              iframe(width="100%" style="margin-top:2rem" height="500px" src="https://www.youtube.com/embed/6EN1cXiTdcw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="")
          .col-12
            a.buy(href="https://www.sitepoint.com/premium/products/Z2lkOi8vbGVhcm5hYmxlL1Byb2R1Y3QvMTE5") Get this Course     
