specs-book.html

<ul class="specs">
  <li><a class="buy" href="https://www.sitepoint.com/premium/products/Z2lkOi8vbGVhcm5hYmxlL1Byb2R1Y3QvMTE5">Get this Book</a></li>
  <li class="icon"><i class="far fa-calendar-alt"></i> Last Updated: Jan 2018</li>
  <li class="icon specs-video"><i class="far fa-file"></i> 452 pages</li>
  <li class="icon specs-length"><i class="fas fa-list-ol"></i> 14 Chapters</li>
  <li class="icon specs-projects"><i class="fas fa-folder-open"></i> Real World Projects</li>
  <li class="icon specs-students"><i class="fas fa-users"></i> 13,547 Readers</li>
</ul>

pug/specs-book.pug
ul.specs
  li
    a.buy(href="https://www.sitepoint.com/premium/products/Z2lkOi8vbGVhcm5hYmxlL1Byb2R1Y3QvMTE5")
      | Get this Book
  li.icon
    i.far.fa-calendar-alt
    |  Last Updated: Jan 2018
  li.icon.specs-video
    i.far.fa-file
    |  452 pages
  li.icon.specs-length
    i.fas.fa-list-ol
    |  14 Chapters
  li.icon.specs-projects
    i.fas.fa-folder-open
    |  Real World Projects
  li.icon.specs-students
    i.fas.fa-users
    |  13,547 Readers
