pug/titling.pug
section.titling
  .container
    .grid-12
      .col-9
        p.book-breadcrumbs
          | SitePoint : Games : Books
        h1
          | HTML5 Games: Novice to Ninja
        p.book-author
          | By Earle Castledine
      .col-3.center-text
        h5 3.9 Average User Rating
        .small 13,000+ students have read this
        .rating-box
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
          i.fas.fa-star
        .small
          a(href="#") (from 2,287 user reviews)

html/titling.html

<section class="titling">
  <div class="container">
    <div class="grid-12">
      <div class="col-9">
        <p class="book-breadcrumbs">SitePoint: Games : Books</p>
        <h1>HTML5 Games: Novice to Ninja</h1>
        <p class="book-author">By Earle Castledine</p>
      </div>
      <div class="col-3 center-text">
        <h5>3.9 Average User Rating</h5>
        <div class="small">13,000+ students have read this</div>
        <div class="rating-box"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
        <div class="small"><a href="#">(from 2,287 user reviews)</a></div>
      </div>
    </div>
  </div>
</section>
