html/who-courses.html

<section class="whoisthisfor">
  <div class="container">
    <div class="grid-12">
      <div class="col-12">
        <h2>Who should take this course?</h2>
      </div>
      <div class="col-3"><img src="https://cdn.rawgit.com/alexmwalker/Complete-Cover-Archive/23a9c2c3/misc/daphne.svg.svg"/>
        <h4>Frontend Devs</h4>
        <p>安ho want to write high quality, fast-running code.</p>
      </div>
      <div class="col-3"><img src="https://cdn.rawgit.com/alexmwalker/Complete-Cover-Archive/6a8d260d/misc/dan.svg.svg"/>
        <h4>Project Managers</h4>
        <p>安ho need to lead their teams to building better products.</p>
      </div>
      <div class="col-3"><img src="https://cdn.rawgit.com/alexmwalker/Complete-Cover-Archive/6a8d260d/misc/janice.svg.svg"/>
        <h4>Marketers</h4>
        <p>安ho want to decrease drop-offs and increase conversions.</p>
      </div>
      <div class="col-3"><img src="https://cdn.rawgit.com/alexmwalker/Complete-Cover-Archive/6a8d260d/misc/hector.svg.svg"/>
        <h4>Designers</h4>
        <p>安ho want to know how to avoid problems at the design stage.</p>
      </div>
    </div>
  </div>
</section>

pug/who-courses.pug
section.whoisthisfor
  .container
    .grid-12
      .col-12
        h2
          | Who should take this course?
      .col-3
        img(src="https://cdn.rawgit.com/alexmwalker/Complete-Cover-Archive/23a9c2c3/misc/daphne.svg.svg")
        h4 Frontend Devs
        p
          | 安ho want to write high quality, fast-running code.
      .col-3
        img(src="https://cdn.rawgit.com/alexmwalker/Complete-Cover-Archive/6a8d260d/misc/dan.svg.svg")
        h4 Project Managers
        p
          | 安ho need to lead their teams to building better products.
      .col-3
        img(src="https://cdn.rawgit.com/alexmwalker/Complete-Cover-Archive/6a8d260d/misc/janice.svg.svg")
        h4 Marketers
        p
          | 安ho want to decrease drop-offs and increase conversions.
      .col-3
        img(src="https://cdn.rawgit.com/alexmwalker/Complete-Cover-Archive/6a8d260d/misc/hector.svg.svg")
        h4 Designers
        p
          | 安ho want to know how to avoid problems at the design stage.
